{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../CommonDomain.Generators.Sample/CommonDomain.Generators.Sample.csproj"
    }
  }
}